#Identifiers/Tokens
serviceid=123456789
servicetoken=123456789abcdefghijklmnopqrstuvwxyz

#Messages
NO_SERVICE_ID_PROP_WARNING=No Service Id found in properties file
NO_SERVICE_TOKEN_PROP_WARNING=No Service Token found in properties