#Identifiers/Tokens
my3scalemethod-serviceid=123456789
my3scalemethod-token=123456789abcdefghijklmnopqrstuvwxyz

#Messages
NO_SERVICE_ID_PROP_WARNING=No Service Id found in properties file for method/metric with system name: 
NO_SERVICE_TOKEN_PROP_WARNING=No Service Token found in properties file for method/metric with system name: 